EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBhjZ8nW6sEFTNRRmB-71sPwlMHnT6IpRQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="Yexpensetrackerapp-80ed3.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="expensetrackerapp-80ed3"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="expensetrackerapp-80ed3.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Y886989127828"
EXPO_PUBLIC_FIREBASE_APP_ID="1:886989127828:web:0338da10f0dd96d9d7f481"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BKY7HCXC50"
EXPO_PUBLIC_N8N_WEBHOOK_URL="https://n8n.freelinkz.xyz/webhook/e02ca9a1-a94b-4ba7-a4b3-b19eeac0fbae"